<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.1
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->

<html lang="en">
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y0KX9V5XF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7Y0KX9V5XF');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    

    <!-- Mermaid 8.13.10 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://Animadversio.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-125498144-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Antithesis | The mind palace of Binxu</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Antithesis" />
<meta name="author" content="Binxu Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Antithesis 1 Search out necessary in everything for the sake of divine; and the divine we should search for the sake of a life of such happiness as our nature permits. ——Plato Timaeus 69A Antithesis意为对偶句，或者正反题。Written as diary on 2017.3.27，Revised on 2018.2.15, 2018.10.21. 迷茫时的自我探索，读来依旧心动不已。 &#8617;" />
<meta property="og:description" content="Antithesis 1 Search out necessary in everything for the sake of divine; and the divine we should search for the sake of a life of such happiness as our nature permits. ——Plato Timaeus 69A Antithesis意为对偶句，或者正反题。Written as diary on 2017.3.27，Revised on 2018.2.15, 2018.10.21. 迷茫时的自我探索，读来依旧心动不已。 &#8617;" />
<link rel="canonical" href="https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html" />
<meta property="og:url" content="https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html" />
<meta property="og:site_name" content="The mind palace of Binxu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Antithesis" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Binxu Wang"},"description":"Antithesis 1 Search out necessary in everything for the sake of divine; and the divine we should search for the sake of a life of such happiness as our nature permits. ——Plato Timaeus 69A Antithesis意为对偶句，或者正反题。Written as diary on 2017.3.27，Revised on 2018.2.15, 2018.10.21. 迷茫时的自我探索，读来依旧心动不已。 &#8617;","@type":"BlogPosting","url":"https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html","headline":"Antithesis","dateModified":"2017-03-17T00:00:00+00:00","datePublished":"2017-03-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The mind palace of Binxu" href="https://animadversio.github.io/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://animadversio.github.io/feed.xml" title="The mind palace of Binxu" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Antithesis">
    <meta name="twitter:description" content="Antithesis 1  Search out necessary in everything for the sake of divine; and the divine we should search for the sake of a life of such happiness as our natu...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    <meta name="twitter:image:alt" content="Antithesis">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="The mind palace of Binxu" href="/">
        The mind palace of Binxu
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                    About Me
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Notes" title="Notes" href="/academic_notes/">
                    Notes
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                    Blog
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                    Portfolio
                </a>
            </li>
            
            
        
            
            
        
            
             
            
            
             
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Technical" title="Technical" href="/tech_note/">
                    Technical
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="All" title="All" href="/all_posts/index.html">
                    All
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Antithesis " aria-label="Antithesis" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Antithesis" class="title">Antithesis</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      March 17, 2017
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="antithesis-">Antithesis <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></h1>
<blockquote>
  <p>Search out necessary in everything for the sake of divine; and the divine we should search for the sake of a life of such happiness as our nature permits.</p>

  <p>——Plato Timaeus 69A</p>
</blockquote>

<h2 id="inspiration">Inspiration</h2>

<p>记得那些最能inspire自己 在心中激起漩涡的词语：
​    Neuro、死亡、爱(亲密关系)、语言、物理／数学的世界图景</p>

<p>很多时候找不到了方向，一些词句会像咒语一样可以点亮人的精神。</p>

<p>或许开始时忘记了他们曾经戳中你的地方，然而将这些种子摆在心头，有一些idea就会复苏出来。</p>

<p>大概只有自己找到那种能enlighten自己的理念的光芒，才可能有inspire别人的力量吧。</p>

<h2 id="idealism">Idealism</h2>

<p>理念当然要与世界理念相和，才能实体化。</p>

<p>当你自己都不怎么相信你的理念时，去修正它把它变成你能相信的版本。</p>

<h2 id="truth-and-comprehension">Truth and Comprehension</h2>
<p>人的时间是不足够的。生命、学习、工作、与恋人相处 任何一件事的时间都不足够。换言之，人对知的欲望 与 对爱的欲望总能超出他任何时刻所拥有的知识与爱，在自然的状态下足够就成了不可能的事情。</p>

<p>因此也 <strong>不可能</strong> 通过学会关于这个世界的一切细节来理解世界。你从个人经验中知道大部分知识都有保质期，有熟练度(或者说直观intuit能力) 随时间的降低。不管你之前学的有多么的好，理解的多么深入，直观能力就是会不由人做主的衰退，以至于思考愈发费劲。（没有将相关的知识 技能导入内存 cache 总会降低运行速度）。所以有一套用得娴熟的个人toolkit是可行的。有一个成体系的知识框架也总是可行的，所谓知道什么样的知识可以在哪一个框架里学习求得。而时刻保持着所有的知识储备大约是不可行的。</p>

<p>一些基本的知识框架(Math Philosophy History Physics Compuation…)， 越需要时间才能理解的东西 就越需要及早学会越好呀。</p>

<p>有关知识学术与个体生命的关联, <a href="http://mp.weixin.qq.com/s/LDk1YGg29Eq0TC7eGw4X8Q">张卜天的理念</a> 很戳人.</p>

<blockquote>
  <p>高僧印光把“死”字挂墙头，睁眼即见，“每译完一本书我离死亡也近了一步，我没有那么多时间了。”
他认为翻译是自己在世间的使命，很干脆地说这一生会翻译到死，但又觉得学术和翻译都只是学问层面的东西，相对于他在灵性层面上对生命与生存终极问题的求解，它们只不过是种手段</p>
</blockquote>

<h2 id="antithesis">Antithesis</h2>
<p>在这个世界的行为层面上, 大概任何准则最后都存在与其对偶的另一个真理，所谓伟大的真理的反面是另一个伟大的真理——我想大约指的就是这些行为层面的heuristic道理。这些两两互相Check(将军)的对偶句, 可以帮助达到equanimity。</p>

<p>We should not forget life／world have dark side and bright side  and  neither can annihilate the other. 
(Maybe that’s why the contrast and war between light and dark ／ good and evil prevail so much in the classic texts, religious stories and pop culture. )</p>

<p>不因为看到了黑暗而否定美好的存在，也不因沉浸于美好而遗忘许多领域的黑暗。</p>

<p>不因注视着黑暗而绝望无力；也不因被神圣召唤而自大不已。</p>

<p>不因理智的伟大而妄想用理智在黑板上把握世界；也不因在神／自然面前理智的渺小低微而不敢前行。</p>

<p>不因大部分方程都没有解析解就放弃这种理论的把握方式转求Mathematica；也不因我们能从极少的几种解方程手段 极少的几个解中得到的直觉推广到大量普遍行为 而抛弃数值计算。</p>

<p>不因追求不犯错误（sine culpa）而在无法获得完美知识的世界里, 无法做出决断与尝试；也不因为了做出尝试, 而忘记去追求更完美的知识。</p>

<p>不因某种根本上的虚无而放弃神圣与美；也不因神圣与美而忘记身边虚无的潜伏。</p>

<p>不因崇高而忘记在某种意义上（在神的眼中以及失去了合适context）它的可笑；也不因为它的可笑而忘记它也有崇高的地方。</p>

<p>不因被嘲笑, 而忘记你所坚持的理念；不因无视嘲笑, 而忘记你的理念还未能通达很多人。</p>

<p>不因人的愚蠢而摒弃同类, 遗世独立；也不因为与人的关系, 而包容 忽视人类身上的脆弱 鲁莽与愚蠢。</p>

<p>不因追求神 而忘记对身边人们的爱；也不因沉浸于与人们的关系 而忘记了神殿的存在。</p>

<p>信任人的理智，而去不滥用智慧。</p>

<p>相信曾有过的伟大的人格与德性，也不忘记这种德性在人身上的稀有以及困难。</p>

<p>对这个世界矛盾性、两面性的认识，以及内在心态的平衡equanimity，直到现在依旧是值得追求的东西。</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Antithesis意为对偶句，或者正反题。Written as diary on 2017.3.27，Revised on 2018.2.15, 2018.10.21. 迷茫时的自我探索，读来依旧心动不已。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Antithesis%20https%3A%2F%2Fanimadversio.github.io%2Fpersonal%2520writing%2F2017%2F03%2F17%2FAntithesis.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html&quote=Antithesis%20%7C%20The+mind+palace+of+Binxu&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html&media=$description=Antithesis+1%0A%0A++Search+out+necessary+in+everything+for+the+sake+of+divine%3B+and+the+divine+we+should+search+for+the+sake+of+a+life+of+such+happiness+as+our+nature+permits.%0A%0A++%E2%80%94%E2%80%94Plato+Timaeus+69A%0A%0A%0A%0A++%0A++++%0A++++++Antithesis%E6%84%8F%E4%B8%BA%E5%AF%B9%E5%81%B6%E5%8F%A5%EF%BC%8C%E6%88%96%E8%80%85%E6%AD%A3%E5%8F%8D%E9%A2%98%E3%80%82Written+as+diary+on+2017.3.27%EF%BC%8CRevised+on+2018.2.15%2C+2018.10.21.+%E8%BF%B7%E8%8C%AB%E6%97%B6%E7%9A%84%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2%EF%BC%8C%E8%AF%BB%E6%9D%A5%E4%BE%9D%E6%97%A7%E5%BF%83%E5%8A%A8%E4%B8%8D%E5%B7%B2%E3%80%82%C2%A0%26%238617%3B%0A++++%0A++%0A%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html&title=Antithesis%20%7C%20The+mind+palace+of+Binxu"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html&title=Antithesis%20%7C%20The+mind+palace+of+Binxu&summary=&source=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Antithesis%20%7C%20The mind palace of Binxu&body=https://animadversio.github.io/personal%20writing/2017/03/17/Antithesis.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#essay">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> essay</p>
        </a></li>
      
        <li><a class="button" href="/tags#life">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> life</p>
        </a></li>
      
        <li><a class="button" href="/tags#personal+writing">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> personal writing</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Some principles to establish a lifestyle" href="/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html">
            <p>Previous post</p>
            Some principles to establish a lifestyle
        </a>
    </div>
    

    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/Animadversio"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:binxu.wang@wustl.edu"
               title="Follow on Mail"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/WangBinxu"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    


                </ul>
            </div>
</footer>



  <script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: true},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
    </script> 
  </body>
</html>
