<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.1
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->

      <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  jax: ["input/TeX","output/SVG"]
});
</script>
<script type="text/javascript" async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
//"https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML">
//cdn server shut down.... use cdnjs instead from now on. 
</script>
<!-- Math jax 3 version. Switch to this when MathJax2 is not supported. 
<script> 
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [ ['$$','$$'], ['\\[', '\\]']], 
    processEscapes: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  //src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  //
</script> 
-->
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$']],  //, ['\(', '\)'] 
      displayMath: [ ['$$','$$'], ['\[', '\]']],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_CHTML">
        //"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        //src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js"
        //"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> 
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
-->

<html lang="en">
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y0KX9V5XF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7Y0KX9V5XF');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    

    <!-- Mermaid 8.13.10 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://Animadversio.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-125498144-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Model of Persistency | The mind palace of Binxu</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="A Model of Persistency" />
<meta name="author" content="Binxu Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Model of Persistency and Quit" />
<meta property="og:description" content="A Model of Persistency and Quit" />
<link rel="canonical" href="https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html" />
<meta property="og:url" content="https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html" />
<meta property="og:site_name" content="The mind palace of Binxu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Model of Persistency" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Binxu Wang"},"description":"A Model of Persistency and Quit","@type":"BlogPosting","url":"https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html","headline":"A Model of Persistency","dateModified":"2021-01-15T00:00:00+00:00","datePublished":"2021-01-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The mind palace of Binxu" href="https://animadversio.github.io/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://animadversio.github.io/feed.xml" title="The mind palace of Binxu" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="A Model of Persistency">
    <meta name="twitter:description" content="A Model of Persistency and QuitLast week, when I have a long philosophical + computational conversation over beers with Kaining, we developped these models a...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    <meta name="twitter:image:alt" content="A Model of Persistency">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="The mind palace of Binxu" href="/">
        The mind palace of Binxu
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                    About Me
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Notes" title="Notes" href="/academic_notes/">
                    Notes
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                    Blog
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                    Portfolio
                </a>
            </li>
            
            
        
            
            
        
            
             
            
            
             
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Technical" title="Technical" href="/tech_note/">
                    Technical
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="All" title="All" href="/all_posts/index.html">
                    All
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="A Model of Persistency " aria-label="A Model of Persistency" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="A+Model+of+Persistency" class="title">A Model of Persistency</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      January 15, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="a-model-of-persistency-and-quit">A Model of Persistency and Quit</h1>

<p>Last week, when I have a long philosophical + computational conversation over beers with <a href="">Kaining</a>, we developped these models and understanding. Broadly speaking it’s about how we make sense our life with the RL framework.</p>

<h2 id="1-baseline-for-reward">1 Baseline for Reward</h2>

<p>In the field of reinforcement learning and in our life, an event can be rewarding or punishing to an agent or to us depending on a reference point, which is called the baseline.</p>

<p>Think about it, getting 90/ 100 in a course can be a rewarding event for an average student, but it can be dramatically disappointing for a top student who gets 100 / 100 in any course. Similarly, in a class that generally give scores like 70+-10, getting a 90 is quite an achivement, but if the average score is aroung 90+-5, then you will not be that proud of your result.</p>

<p>These examples show that the reference point or baseline can depend on many factors:</p>

<ul>
  <li>The average or common outcome, that I’ve achieved before. This is the trajectory of your past.</li>
  <li>The average or common outcome that others achieved. This is the ensemble of trajectory of others.</li>
</ul>

<p>Similar principle applies to salary, scientific achivement, intellectual gain, knowledge in some domain, artistic taste, and every action or behavior that can be rewarding.</p>

<p>Note that the reference point is quite related to the Expectation of reward. We estimate these expectation based on the physical world, our action history and your past experience, which is a good choice as a reference point.</p>

<p>But we don’t necessarily choose expectation as baseline. We can pick lower or higher than the expectation. A lower pick can result in a larger reward prediction error, i.e. surprise in a good direction. A higher pick can result in a lower RPE, then we can be more disappointed.</p>

<blockquote>
  <p><strong>You can alter baseline in your mind</strong> .</p>
</blockquote>

<p>But don’t forget, you are the agent and the game and algorithm designer. You are not bound to one way of setting the baseline. You are free to set and reset baseline as anything or any function.</p>

<ul>
  <li>
    <p>Even you’ve got paper published you can still believe that’s your first paper, and be as happy as that’s first time.</p>
  </li>
  <li>Even if you know you are strong, you can still be happy at overcoming yet another mountain.</li>
  <li>
    <p>Evern if you know you are smart, you can still be happy about getting another knowledge domain in your mind.</p>
  </li>
  <li>Baseline is important in learning as well! During learning, we usually get intrinsic reward only, without external reward from others (unless we are undergrad and taking classes). In that case, the baseline we set for ourselves can dramatically affect our happiness.
    <ul>
      <li>If I think only finishing the book is rewarding, then any time before finishing it yield no reward. Then you can rush to the end without learning much.</li>
      <li>If I feel the large rewards come when I finish the whole course, then when I’m getting each lesson done I got few reward.</li>
      <li>But if I reset my baseline to be 0, then any experience and new knowledge can be rewarding. That is a good attitude to have in life.</li>
    </ul>
  </li>
</ul>

<h3 id="2-effect-and-purpose-of-baseline">2 Effect and Purpose of Baseline</h3>

<p>What’s the effect of a baseline?</p>

<p>In the reinforcement algorithm, it’s a critical component that can affect the learnt behavior. For a lower baseline, more diverse behavior can be reinforced, while for a higher baseline, only the top behavior that yield the largest reward will be strengthened.</p>

<p>I feel why some people are harder to make choices between options of similar reward may be related to a higher baseline.</p>

<p>Thus, the purpose of choosing a baseline is to titrate the reward / punishment to finally maximize reward and achieve the goal, which is the final goal of reinforcement learning.</p>

<p>For us, the happiness or unhappiness brought by a baseline <em>per se</em> is not the final goal, it’s just a reward in one step. The total reward that is brought by your policy over your whole trajectory is the final goal. You can set your baseline as anything to achieve your goal.</p>

<h2 id="3-baseline-and-motivation">3 Baseline and Motivation</h2>

<p>In real life, one major effect of baseline is on our motivation. Getting the 2nd place always can be encouraging and can be frustrating, depending on the reward baseline.</p>

<p>For things that do not yield reward frequently, we are less likely to do it usually or persistently. For things that can generate frequent rewards either intinsically or externally, we are much more likely to constantly do those things, which is similar to addiction, as we reinforce ourselves on these actions.</p>

<p>Similarly, when we set too high a baseline for us, then sometimes, we failed too often and get disappointed too often to the point that we do not want to do that thing anymore.</p>

<h2 id="4-expected-outcome-and-motivation">4 Expected Outcome and Motivation</h2>

<p>We are constantly and implicitly estimating the expected “reward” by doing sth. in the future. This expected outcome will dramatically affect the decision of us quit or persist.</p>

<p>Take some physical skills as example. If I’ve never skiied before, and I’ve not done anything similar to it. Then at first I have no expectation of how good I will do. After I take a first try, I get some initial data then I can project the data point and get an expectation of my future outcome.</p>

<p>If I get negative results too often, I will get the impression that I cannot do this well. And the expected reward in the future is negative, thus I should quit. But as long as I constantly get some reward, I will not quit and I’ll happily continue doing it.</p>

<p>Thus, keep the interest and motivation is very important. If you set too high a target AND too high baseline, then you will feel the punishment through out the trial. And you would like to quit sooner.</p>

<p>However if you have a lower baseline and then keep getting the reward, you may get far more by doing something constantly.</p>

<p>So reward frequently by treating yourself better!</p>

<h2 id="5-happiness-and-altruism">5 Happiness and Altruism</h2>

<p>What is altruism? What does it mean to make the world better?</p>

<p>Does that translate to increase the happiness of the whole world?</p>

<p>Then it relates back to the question of what is reward or utility.</p>

<p>If that’s the case, then it’s maximizing the utility summed or averaged over the whole population. However, these utility functions are custom to each person. Different persons like different things and can feel happy or sad about the same thing. Sample the utility function of the population is hard. You can know that from the election in 2020.</p>

<p>How can you maximize summed utility function?</p>

\[\arg\max_s \sum_{i\in P} U_i(s)\approx \sum_{i\in \tilde P}\]

<p>In another way, you can have an ideal utility function (value function), which is derived from principles or books. This function doesn’t de</p>

<p>It can be environmentalism, nationalism, equality, freedom of speech.</p>

<p>These are just functions of state</p>

<p>Thus instead of using the utility function of real persons, we can use this idealized utility function, which simlify the problem greatly.</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=A+Model+of+Persistency%20https%3A%2F%2Fanimadversio.github.io%2Fpersonal%2520writing%2F2021%2F01%2F15%2FA-model-of-Persisitency.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html&quote=A+Model+of+Persistency%20%7C%20The+mind+palace+of+Binxu&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html&media=$description=A+Model+of+Persistency+and+Quit%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html&title=A+Model+of+Persistency%20%7C%20The+mind+palace+of+Binxu"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html&title=A+Model+of+Persistency%20%7C%20The+mind+palace+of+Binxu&summary=&source=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=A Model of Persistency%20%7C%20The mind palace of Binxu&body=https://animadversio.github.io/personal%20writing/2021/01/15/A-model-of-Persisitency.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#essay">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> essay</p>
        </a></li>
      
        <li><a class="button" href="/tags#life">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> life</p>
        </a></li>
      
        <li><a class="button" href="/tags#personal+writing">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> personal writing</p>
        </a></li>
      
        <li><a class="button" href="/tags#Reinforcement+Learning">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Reinforcement Learning</p>
        </a></li>
      
        <li><a class="button" href="/tags#RL">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> RL</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Alignment Of Objective In Evolution" href="/personal%20writing/2021/02/16/Alignment-of-Objective-in-Evolution.html">
            <p>Previous post</p>
            Alignment Of Objective In Evolution
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="人间失格 读书札记" href="/personal%20writing/2020/01/13/Reading-note-on-Disqualify-as-human.html">
            <p>Next post</p>
            人间失格 读书札记
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/Animadversio"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:binxu.wang@wustl.edu"
               title="Follow on Mail"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/WangBinxu"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    


                </ul>
            </div>
</footer>



  <script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: true},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
    </script> 
  </body>
</html>
