<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.1
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->

<html lang="en">
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y0KX9V5XF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7Y0KX9V5XF');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    

    <!-- Mermaid 8.13.10 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://Animadversio.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-125498144-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2019 台湾纪行 | The mind palace of Binxu</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2019 台湾纪行" />
<meta name="author" content="Binxu Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Binxu’s personal blog site for neuroscience and machine learning" />
<meta property="og:description" content="Binxu’s personal blog site for neuroscience and machine learning" />
<link rel="canonical" href="https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html" />
<meta property="og:url" content="https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html" />
<meta property="og:site_name" content="The mind palace of Binxu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2019 台湾纪行" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Binxu Wang"},"description":"Binxu’s personal blog site for neuroscience and machine learning","@type":"BlogPosting","url":"https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html","headline":"2019 台湾纪行","dateModified":"2019-08-14T00:00:00+00:00","datePublished":"2019-08-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The mind palace of Binxu" href="https://animadversio.github.io/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://animadversio.github.io/feed.xml" title="The mind palace of Binxu" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="2019 台湾纪行">
    <meta name="twitter:description" content="  自然/风物/活动          十分老街:放天灯 拍火车      猴硐猫村:矿车与猫猫      九份老街: 山腰上的小街      野柳地质公园: 海边的奇怪石头      猫空: 缆车与品茶      花莲海岸线: 海豚与断崖      太鲁阁: 高山土著与绿水青山        展览  建筑  政...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    <meta name="twitter:image:alt" content="2019 台湾纪行">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="The mind palace of Binxu" href="/">
        The mind palace of Binxu
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                    About Me
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Notes" title="Notes" href="/academic_notes/">
                    Notes
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                    Blog
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                    Portfolio
                </a>
            </li>
            
            
        
            
            
        
            
             
            
            
             
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Technical" title="Technical" href="/tech_note/">
                    Technical
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="All" title="All" href="/all_posts/index.html">
                    All
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="2019 台湾纪行 " aria-label="2019 台湾纪行" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="2019+%E5%8F%B0%E6%B9%BE%E7%BA%AA%E8%A1%8C" class="title">2019 台湾纪行</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      August 14, 2019
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <ul id="markdown-toc">
  <li><a href="#自然风物活动" id="markdown-toc-自然风物活动">自然/风物/活动</a>    <ul>
      <li><a href="#十分老街放天灯-拍火车" id="markdown-toc-十分老街放天灯-拍火车">十分老街:放天灯 拍火车</a></li>
      <li><a href="#猴硐猫村矿车与猫猫" id="markdown-toc-猴硐猫村矿车与猫猫">猴硐猫村:矿车与猫猫</a></li>
      <li><a href="#九份老街-山腰上的小街" id="markdown-toc-九份老街-山腰上的小街">九份老街: 山腰上的小街</a></li>
      <li><a href="#野柳地质公园-海边的奇怪石头" id="markdown-toc-野柳地质公园-海边的奇怪石头">野柳地质公园: 海边的奇怪石头</a></li>
      <li><a href="#猫空-缆车与品茶" id="markdown-toc-猫空-缆车与品茶">猫空: 缆车与品茶</a></li>
      <li><a href="#花莲海岸线-海豚与断崖" id="markdown-toc-花莲海岸线-海豚与断崖">花莲海岸线: 海豚与断崖</a></li>
      <li><a href="#太鲁阁-高山土著与绿水青山" id="markdown-toc-太鲁阁-高山土著与绿水青山">太鲁阁: 高山土著与绿水青山</a></li>
    </ul>
  </li>
  <li><a href="#展览" id="markdown-toc-展览">展览</a></li>
  <li><a href="#建筑" id="markdown-toc-建筑">建筑</a></li>
  <li><a href="#政治" id="markdown-toc-政治">政治</a>    <ul>
      <li><a href="#民主-台大-与-学生运动" id="markdown-toc-民主-台大-与-学生运动">民主, 台大 与 学生运动</a></li>
      <li><a href="#亲民的总统府" id="markdown-toc-亲民的总统府">亲民的总统府</a></li>
    </ul>
  </li>
  <li><a href="#吃喝" id="markdown-toc-吃喝">吃喝</a>    <ul>
      <li><a href="#冰沙" id="markdown-toc-冰沙">冰沙</a></li>
      <li><a href="#奶茶与清茶" id="markdown-toc-奶茶与清茶">奶茶与清茶</a></li>
      <li><a href="#卤肉饭" id="markdown-toc-卤肉饭">卤肉饭</a></li>
      <li><a href="#面线与牛肉面" id="markdown-toc-面线与牛肉面">面线(与牛肉面)</a></li>
      <li><a href="#饭包与便当" id="markdown-toc-饭包与便当">饭包与便当</a></li>
      <li><a href="#瑞穗农场的奶制品" id="markdown-toc-瑞穗农场的奶制品">瑞穗农场的奶制品</a></li>
    </ul>
  </li>
  <li><a href="#附录-历史" id="markdown-toc-附录-历史">附录: 历史</a></li>
</ul>

<p>8月上旬跟妈妈去台湾玩儿了10天. 本不很在意, 不过8月1号大陆赴台自由行取消, 赶在关口正好去了, 十分幸运~</p>

<p>这一程我们成功的环岛一周, 从台北与周边小镇(2.5天)–[台铁]–花莲(1.5天)–[大巴]–垦丁(2天)–[出租车]–高雄(2天)–[高铁]–台北(2天).</p>

<p>台湾的旅行大体可以分成城里的和城外的部分. 如台北和高雄主要去看城里的建筑, 博物馆, 展览以及去大商场血拼; 城外则是感受台湾的自然风土, 如垦丁在台湾最南端的海岸, 如花莲面对的广阔太平洋, 优美的海岸线, 如台北周围山区以及古城村落里的古建筑风格.</p>

<h2 id="自然风物活动">自然/风物/活动</h2>

<p>人不只是求知的动物, 也是行动的动物. 这一节就举出许多在台湾可以干的好玩儿的事情~</p>

<h3 id="十分老街放天灯-拍火车">十分老街:放天灯 拍火车</h3>

<p>台北附近的 十分老街, 放天灯以及看火车的地方.</p>

<p>给喜欢的朋友们许愿祝福写天灯, 放天灯是非常开心的事情~[ 夜间天灯显然更好看, 不过也就看不清写在外面的字迹了.</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190806_092021.jpg" alt="IMG_20190806_092021" /></p>

<p>行人挤着看火车通过~</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190806_102423.jpg" alt="IMG_20190806_102423" /></p>

<h3 id="猴硐猫村矿车与猫猫">猴硐猫村:矿车与猫猫</h3>

<p>专程为了看猫猫去了台北附近的猴硐猫村, 一个充满了被人饲养的流浪猫的地方, 游客们围着几只不怕人的小猫拍照, 还不懂事的孩子们试图抱小猫超级可爱</p>

<p>猴硐的标志—-以前这里是台湾头几大煤矿, 后来因为放养了流浪猫成了拍照圣地. 所以是猫猫和矿车.</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190806_143846.jpg" alt="IMG_20190806_143846" /></p>

<p>玩儿猫猫的小孩子们</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190806_143750.jpg" alt="IMG_20190806_143750" /></p>

<p>一群围着一只趴趴猫拍照的游客.</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190806_144219.jpg" alt="IMG_20190806_144219" /></p>

<h3 id="九份老街-山腰上的小街">九份老街: 山腰上的小街</h3>

<h3 id="野柳地质公园-海边的奇怪石头">野柳地质公园: 海边的奇怪石头</h3>

<p>野柳也在台北附近, 是台湾北方海岸的一部分. 岸边分布着许多被海水侵蚀的奇怪石头.</p>

<h3 id="猫空-缆车与品茶">猫空: 缆车与品茶</h3>

<p>猫空是台北南边的一片山地, 和动物园相接. 政府从地铁站修了蜿蜒的缆车道一直到山上, 于是市民们就可以从地铁站坐缆车到山顶. 山上风光颇为不错, 可以远眺青山以及台北市区, esp. 可以远远望见台北101塔.</p>

<p>此外猫空的乐趣在于山上茶园茶社密布, 可以走进茶室里品茶买茶, 看着窗外的美景和友人喝茶聊天是很美好的事情~</p>

<h3 id="花莲海岸线-海豚与断崖">花莲海岸线: 海豚与断崖</h3>

<p>花莲在台湾东海岸, 面朝广阔的太平洋, 其周围有漫长的海岸线, 也有许多处很美的山海交汇的景色.</p>

<p>一般风平浪静的时候海里常会有鲸鱼海豚出没, 所以随着船出海寻找很容易找到这些可爱的生物.</p>

<p>比如, 清水断崖</p>

<p><img src="../assets/img/posts/Taiwan/image-20190827232619097.png" alt="image-20190827232619097" /></p>

<h3 id="太鲁阁-高山土著与绿水青山">太鲁阁: 高山土著与绿水青山</h3>

<p>花莲附近另一个好去处是太鲁阁, 即一个原住民很多的自然保护区.</p>

<p>中午就在太鲁阁里面的这家土著风味饭馆吃了饭, 感觉环境很棒, 菜还算可以.</p>

<p><img src="../assets/img/posts/Taiwan/image-20190827232310583.png" alt="image-20190827232310583" /></p>

<h2 id="展览">展览</h2>

<p>不得不说湾湾的许多展览策展都十分用心. 这次看得展览集中在台北市, which is 湾湾的文化中心. 去看了台北故宫, 总统府, 国父纪念堂(孙中山), 中正纪念堂, 士林官邸, 台大校史馆的展览. 此外在高雄的驳二艺术区看了个微缩艺术展. 算是大都市才会有这么多文化体验了 (难怪台北的小伙伴们去了圣路易斯村里都会觉得憋屈得不行…)</p>

<p>除去台北故宫的展览主要通过文物介绍中国历史, 驳二艺术区主要展现现代艺术以及一些小文创, 其余的展览都与(过去一百年的)台湾历史, 政治紧密相关, 于是有些部分也就留到<a href="#政治">政治</a>部分介绍啦</p>

<p>台北故宫</p>

<h2 id="建筑">建筑</h2>

<p>台湾有许多非常有趣的建筑~以台北都市为最.</p>

<p><strong>国父纪念堂</strong>, 造型仿佛经典的中式大殿屋檐 <del>被人像掀裙子一般翻起来衣角</del> 接上了一个飞扬的棚子.</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190813_153153.jpg" alt="IMG_20190813_153153" /></p>

<p><strong>中正纪念堂</strong>,整个造型略微像北京的天坛,  大殿同样是中正先生的巨型铜像. 下面有中正先生的生平展</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190813_181344.jpg" alt="IMG_20190813_181344" /></p>

<p>中正纪念堂正对<strong>自由广场</strong>, 两边是两个长的很像天安门的中式大殿, 有趣的是两栋建筑都是台湾的<strong>国家表演艺术中心</strong>, 类似北京的国家大剧院的角色. 古典建筑风格与现代的功能结合的很有趣. 下图看不仔细, 真以为自己在天安门看降旗 (<del>青天白日满地红旗</del>) 仪式哈哈哈</p>

<p><img src="../assets/img/posts/Taiwan/IMG_20190813_181015.jpg" alt="IMG_20190813_181015" /></p>

<p>长得很像大宝剑/竹笋的台北101</p>

<p>台北北边北投区的农禅寺.</p>

<p><img src="../assets/img/posts/Taiwan/image-20190827232011207.png" alt="image-20190827232011207" /></p>

<h2 id="政治">政治</h2>

<p>暗暗地关注台湾的政治有了一阵, 一面是大陆经常讽刺其政治如闹剧, 另一面是其政府<a href="http://www.huaxia.com/thpl/tbch/jwgc/10/5492880.html">解严</a>之后解除报禁党禁, 施行如西方的政党民主政治, 并且人民参与政治程度很高, 各种游行活动层出不穷, 某些时候又引得大陆人向往. 这种矛盾自然是引发好奇心, 想让人去一探究竟的.</p>

<p>对个人来说, 我会认为台湾像是中国的一面镜子, 或者说现代中国发展的另一种可能性. 当现在西方人质疑中国/东亚人不会民主, 质疑共产党的政府的时候, 我们不止会看向西方国家, 而会想去看一看这些中华文化圈里的民主国家, 看看所谓另一种可能性. 也许并不是中华文化有问题 / 中国人有问题, 而只是目前我们的发展方式 治理方式还不够好. 所以这样想来, 这些历史上与我们相似相连的人现在发展成了这样, 保存下了一种汉文化的体制多样性也是很宝贵的. (就像有评价蒋公说 “给中华民族留下了民主的种子”, 大致是此意.)</p>

<h3 id="民主-台大-与-学生运动">民主, 台大 与 学生运动</h3>

<p>跟台湾的同学们交流也可以感觉到他们的政治参与度远远强于我们大陆人. 不论是上个学年放圣诞假时一些台湾同学回到故土公投, 进行关于<a href="https://www.guancha.cn/politics/2018_11_26_481130.shtml">性少数群体权利的投票</a>. 还是台大同学们时不常的有关于各种事情的游行, 情愿[^0]以及学生运动.</p>

<p>听台大同学们说, 目前似乎政府按法律没有办法阻止公民上街游行. 公民只需要告知政府游行的活动范围报备, 即可上街, 不过不能随意走出范围内(像香港的事件…). 听说不少有公民意识的台湾同学, 也是听到有游行的事件, 只要支持游行者的就会跟着上街散散步. 似乎现在的年轻人已经会把公民政治生活当成日常的一部分来看待, 像日常的其他活动一样.</p>

<p>尽管并不因此就觉得他们的制度就很好. (而且有时候民众的呼声也许是很没什么道理的….比如”反对核四电站用爱发电”) 但给民众一个和平表达自己心声的机会总是不错的~ 表面的嘈杂吵闹比虚假的安静祥和让人更放心. 民主需要学习和练习, 一群从未游行和平表达过意愿的人真的聚众游行时也许真的会出乱子, 而一群早已习惯如何和平发表心声的人就不会.</p>

<h3 id="亲民的总统府">亲民的总统府</h3>

<p><img src="../assets/img/posts/Taiwan/image-20190827232844543.png" alt="image-20190827232844543" /></p>

<p><img src="../assets/img/posts/Taiwan/image-20190827233313360.png" alt="image-20190827233313360" /></p>

<p>###建党</p>

<p>去台湾的第二天 就遇到了台北市长柯文哲的建党大会~ 因为不认同蓝绿(国民党与民进党)的理念, 他试图自己组党参选总统, 以他医学出身的白色作为标志色.</p>

<p>###选举, 新闻与政治肥皂剧</p>

<p>去了台湾立刻就理解了我的一位好友为何沉浸于看台湾政论节目. 因为发现自己到了台湾的一大乐趣也是每天回宾馆看新闻. 据我看到的电视台里那一阵的新闻大致有这么几种, 要么是报道台湾的几位知名政治人物–柯文哲 韩国瑜 王金平 郭台铭etc.(是的 蔡英文总统反而报道的少), 今天又做了什么, 要么是讨论下香港最新动向以及大陆政策, 剩下的时间一般报道听起来鸡毛蒜皮的社会新闻. (下面截图比较有代表性….)</p>

<p>当然最有娱乐性的就是政客每天做了啥的部分, 很有种看政治真人秀的感觉, 即政客就像我们的明星一样, 在公众面前分分合合, 公众也为他们的举动与八卦吃瓜个不停.</p>

<p><img src="../assets/img/posts/Taiwan/image-20190827234843151.png" alt="image-20190827234843151" /></p>

<p><img src="../assets/img/posts/Taiwan/image-20190827234653078.png" alt="image-20190827234653078" /></p>

<p><img src="../assets/img/posts/Taiwan/image-20190828000728668.png" alt="image-20190828000728668" /></p>

<p><img src="../assets/img/posts/Taiwan/image-20190827235131668.png" alt="image-20190827235131668" /></p>

<h2 id="吃喝">吃喝</h2>

<p>一般来说自己不是个特别爱吃的人, 吃好吃的与不好吃的带来的快感差异不会很大. 不过台湾依然给我留下了几种很棒的食物回忆!</p>

<h3 id="冰沙">冰沙</h3>

<p>esp. 芒果刨冰/沙冰. 现在看到图片依然会流口水的! 在几处吃过, 味道都很棒, 芒果果肉量足, 而且甜度适中.</p>

<p><img src="../assets/img/posts/Taiwan/image-20190827235526187.png" alt="image-20190827235526187" /></p>

<h3 id="奶茶与清茶">奶茶与清茶</h3>

<p>在台湾随处可见珍珠奶茶与茶饮店, 价格一般很便宜, 不到10元一大杯可以嘬上半天. 在美国的孩子们表示要哭死了.</p>

<h3 id="卤肉饭">卤肉饭</h3>

<p>台湾走出岛门最有名的食物就是台湾卤肉饭了~</p>

<h3 id="面线与牛肉面">面线(与牛肉面)</h3>

<h3 id="饭包与便当">饭包与便当</h3>

<p>不知是不是日本的影响, 湾湾许多地方以特色便当著称, 池上便当就是一例, 台铁与高铁的铁路便当似乎也很有名, 不过没来及吃到.</p>

<p><img src="../assets/img/posts/Taiwan/image-20190828001212268.png" alt="image-20190828001212268" /></p>

<h3 id="瑞穗农场的奶制品">瑞穗农场的奶制品</h3>

<p><img src="../assets/img/posts/Taiwan/image-20190828001757104.png" alt="image-20190828001757104" /></p>

<h2 id="附录-历史">附录: 历史</h2>

<p>历史是现实的根基, 地理是历史发生的舞台. 所以去一个地方通常会首先关注其历史沿革</p>

<p>以鄙人的记忆里还有印象的<a href="https://zh.wikipedia.org/zh-hans/%E8%87%BA%E7%81%A3%E6%AD%B7%E5%8F%B2">历史事件</a>有</p>

<ul>
  <li>从17世纪有记载的, 荷兰及西班牙在岛上局部统治.</li>
  <li>1662 郑成功收复台湾</li>
  <li>1683 清人统治台湾</li>
  <li>1895 中日战争失败, 台湾从清朝割让给日本治理. 从此开始了50年的日据时期
    <ul>
      <li>所以能感觉到对台湾文化中对日本一向是比较亲近的~ 众多日本文化中的可爱 萌萌的因素都被台湾接收了</li>
    </ul>
  </li>
  <li>1945 日本无条件投降, 国军接收台湾. 开始了国民党的统治</li>
  <li>1945-49年 大量国军部队与大陆来客入住台湾. 后称外省人.
    <ul>
      <li>1947.2.28 二二八事件, 外省人与本土人的文化, 习惯等冲突. 引发流血事件, 不久开始了国民党的动员戡乱时期.
        <ul>
          <li>其实这类族群斗争是挺悲剧性的事件, 按照</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>1990-91年蒋经国选择结束动员戡乱时期, 解除党禁 报禁, 台湾开始民主化进程
    <ul>
      <li>于是各类政党如雨后春笋般冒出来, 从民进党, 到最近柯P的台湾民众党, 层出不穷.</li>
    </ul>
  </li>
</ul>

<p><img src="../assets/img/posts/Taiwan/image-20190818101740649.png" alt="image-20190818101740649" /></p>

<p>也因此台湾的早期人口是以 福建,  广东人为主, 其他称为外省人, 更早的就是原住民了(大量台湾歌手有原住民血统)~</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=2019+%E5%8F%B0%E6%B9%BE%E7%BA%AA%E8%A1%8C%20https%3A%2F%2Fanimadversio.github.io%2Fpersonal%2520writing%2F2019%2F08%2F14%2FTravel-in-Taiwan.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html&quote=2019+%E5%8F%B0%E6%B9%BE%E7%BA%AA%E8%A1%8C%20%7C%20The+mind+palace+of+Binxu&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html&media=$description="
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html&title=2019+%E5%8F%B0%E6%B9%BE%E7%BA%AA%E8%A1%8C%20%7C%20The+mind+palace+of+Binxu"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html&title=2019+%E5%8F%B0%E6%B9%BE%E7%BA%AA%E8%A1%8C%20%7C%20The+mind+palace+of+Binxu&summary=&source=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=2019 台湾纪行%20%7C%20The mind palace of Binxu&body=https://animadversio.github.io/personal%20writing/2019/08/14/Travel-in-Taiwan.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#essay">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> essay</p>
        </a></li>
      
        <li><a class="button" href="/tags#personal+writing">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> personal writing</p>
        </a></li>
      
        <li><a class="button" href="/tags#Politics">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Politics</p>
        </a></li>
      
        <li><a class="button" href="/tags#travel">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> travel</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="真理的不同层级 (Updated)" href="/personal%20writing/2019/08/15/Hierarchy-of-truth.html">
            <p>Previous post</p>
            真理的不同层级 (Updated)
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="进击的巨人(Attack on Titan) 观剧手记" href="/personal%20writing/2019/08/14/Attack-on-Titan.html">
            <p>Next post</p>
            进击的巨人(Attack on Titan) 观剧手记
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/Animadversio"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:binxu.wang@wustl.edu"
               title="Follow on Mail"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/WangBinxu"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    


                </ul>
            </div>
</footer>



  <script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: true},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
    </script> 
  </body>
</html>
