<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.1
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->

<html lang="en">
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y0KX9V5XF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7Y0KX9V5XF');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    

    <!-- Mermaid 8.13.10 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://Animadversio.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-125498144-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>真理的不同层级 (Updated) | The mind palace of Binxu</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="真理的不同层级 (Updated)" />
<meta name="author" content="Binxu Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="可以以物理, 计算机与神经为例." />
<meta property="og:description" content="可以以物理, 计算机与神经为例." />
<link rel="canonical" href="https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html" />
<meta property="og:url" content="https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html" />
<meta property="og:site_name" content="The mind palace of Binxu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="真理的不同层级 (Updated)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Binxu Wang"},"description":"可以以物理, 计算机与神经为例.","@type":"BlogPosting","url":"https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html","headline":"真理的不同层级 (Updated)","dateModified":"2019-08-15T00:00:00+00:00","datePublished":"2019-08-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The mind palace of Binxu" href="https://animadversio.github.io/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://animadversio.github.io/feed.xml" title="The mind palace of Binxu" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="真理的不同层级 (Updated)">
    <meta name="twitter:description" content="可以以物理, 计算机与神经为例.物理学中不同尺度, 不同能级的物质会有不同尺度的物理, 单个粒子的规律与大量粒子整体表现出的状态也极为不同. 因而凝聚态物理学家会谈 More is Different: 少量粒子与大量粒子的规律是不同的, 后者的表象规律(phenomenonal law)也同样是有用的物理; 粒...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    <meta name="twitter:image:alt" content="真理的不同层级 (Updated)">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="The mind palace of Binxu" href="/">
        The mind palace of Binxu
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                    About Me
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Notes" title="Notes" href="/academic_notes/">
                    Notes
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                    Blog
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                    Portfolio
                </a>
            </li>
            
            
        
            
            
        
            
             
            
            
             
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Technical" title="Technical" href="/tech_note/">
                    Technical
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="All" title="All" href="/all_posts/index.html">
                    All
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="真理的不同层级 (Updated) " aria-label="真理的不同层级 (Updated)" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%E7%9C%9F%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E5%B1%82%E7%BA%A7+%28Updated%29" class="title">真理的不同层级 (Updated)</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      August 15, 2019
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>可以以物理, 计算机与神经为例.</p>

<p>物理学中不同尺度, 不同能级的物质会有不同尺度的物理, 单个粒子的规律与大量粒子整体表现出的状态也极为不同. 因而凝聚态物理学家会谈 More is Different: 少量粒子与大量粒子的规律是不同的, 后者的表象规律(phenomenonal law)也同样是有用的物理; 粒子物理学家会谈Hierarchy: 不同能量标度下的物理可以是不同的, 他们只有在特定标度下才能统一到一个框架之中. 于是乎, 研究机械力学的人不非要知道材料分子的属性, 而只用了解几个宏观材料参数; 研究气体流体的人不非得了解电子轨道的性质, 而可以把分子近似成某种模型并讨论其相互作用; 在原子分子里低能情形下, 不必讨论相对论性修整, Schrodinger方程与Dirac方程各有其用途; 讨论源自核外电子轨道性质的化学, 不非得了解原子核的性质; 关心原子核, 核反应的人不非得了解强子对撞机上的粒子实验 (粒子能级远高于原子核反应). 正是因为不同层面的物理规律有所不同, 而用计算机的语言说, 理解更上层的物理不非要理解底层的机制, 一般只需要理解其包装过后的接口 —- 如表观的相互作用. 因此物理学分成了不同领域, 不同的人专注于不同的规律, 而只需要理解部分的物理.</p>

<p>对于计算机科学而言, 也是如此, 也许情况还稍好些, 我们所用的软件服务到网络服务背后也有人为设置的一层层软件与硬件, 如网络服务的7层模型, 虽然处理的是同一件事, 从事某一层面开发的人不非要理解更下一层的机制, 而只需要理解其设计好的接口即可. 对于软件与算法同样, 因为我们无法同时思考处理那样复杂的系统, 所以开发者常用一种封装策略, 每一层处理好一些细节, 封装为包与函数, 更上一层的人员便利用这些包与函数, 而无需照看其细节. 所以计算机科学家们也区分出专注于软件与硬件, 前端与后端的人, 每人生活在一个层面上. 不过有趣的是一个层面上的突破经常能引发其他层面的革命性变化. 比如图形处理单元(GPU)的长足进步越来越少的限制了游戏的想象力, 同时也提供了廉价的计算资源给机器学习研究者, 后者可以花样翻新的利用GPU, 帮助他们的神经网络训练scale up.</p>

<p>对于神经, 似乎同样. 分子细胞机制是神经活动的基础, 蛋白质的转录, 运输, 相互作用, 调节DNA是神经元存续与改变的基石, 而在这之上神经活动, 神经传导构成了更高一级的单元. 神经元形成local circuitry, 组成脑区的组成部分，构建出人脑脑区之间的网络. 在不同的level上似乎有着不一样的研究方法以及知识储备.</p>

<p>那么我们应该去dive in 哪一个层次的真理呢？还是像物理一样，认为不同层次的真理相互独立，研究哪一层都行呢？</p>

<p>或者这样问自己，就像物理学家在选择领域时也会考虑优化一些Objective，Intellectual or practical desiderata. Intellectual 理想，比如跟大统一理论的关系，跟暗物质的关系，跟string theory的关系；应用方面的梦想如，如跟造出量子计算机或室温超导的关系。也有非常实际的因素，实验困难以及资源消耗情况，数学推理的难易etc.</p>

<p>神经科学家在选择领域和问题时也会有一些desiderate. Intellectual 方面如跟这一机制与intelligence or flexible behavior的关系, 应用方面如与疾病的关系; 实际因素，如实验动物操作难易程度，实验动物对问题的适合程度，数据的through put 以及方便建模理解的程度; 如数据的好看程度与噪音.</p>

<p><strong>后记</strong>: 本文写于PhD一年级夏天台湾之行前后，那时纠结于应该选择什么实验室，摇摆于三个不同层级的问题之间(Synaptic-cellular, cellular-circuit, circuit-system)，心情十分激荡，夜不能寐时作此文。</p>

<p>修改于2020.9.15, 浸淫在Ponce实验室一年后回看此文，心境十分不同, 遂发表出来.</p>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=%E7%9C%9F%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E5%B1%82%E7%BA%A7+%28Updated%29%20https%3A%2F%2Fanimadversio.github.io%2Fpersonal%2520writing%2F2019%2F08%2F15%2FHierarchy-of-truth.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html&quote=%E7%9C%9F%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E5%B1%82%E7%BA%A7+%28Updated%29%20%7C%20The+mind+palace+of+Binxu&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html&media=$description=%E5%8F%AF%E4%BB%A5%E4%BB%A5%E7%89%A9%E7%90%86%2C+%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%A5%9E%E7%BB%8F%E4%B8%BA%E4%BE%8B.%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html&title=%E7%9C%9F%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E5%B1%82%E7%BA%A7+%28Updated%29%20%7C%20The+mind+palace+of+Binxu"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html&title=%E7%9C%9F%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E5%B1%82%E7%BA%A7+%28Updated%29%20%7C%20The+mind+palace+of+Binxu&summary=&source=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=真理的不同层级 (Updated)%20%7C%20The mind palace of Binxu&body=https://animadversio.github.io/personal%20writing/2019/08/15/Hierarchy-of-truth.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#Computation">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Computation</p>
        </a></li>
      
        <li><a class="button" href="/tags#essay">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> essay</p>
        </a></li>
      
        <li><a class="button" href="/tags#Neuroscience">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Neuroscience</p>
        </a></li>
      
        <li><a class="button" href="/tags#personal+writing">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> personal writing</p>
        </a></li>
      
        <li><a class="button" href="/tags#Philosophy">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Philosophy</p>
        </a></li>
      
        <li><a class="button" href="/tags#Physics">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Physics</p>
        </a></li>
      
        <li><a class="button" href="/tags#Science">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Science</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Understanding of Adversarial Attack" href="/2020/01/07/Why-we-should-care-adversarial-examples.html">
            <p>Previous post</p>
            Understanding of Adversarial Attack
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="2019 台湾纪行" href="/personal%20writing/2019/08/14/Travel-in-Taiwan.html">
            <p>Next post</p>
            2019 台湾纪行
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/Animadversio"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:binxu.wang@wustl.edu"
               title="Follow on Mail"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/WangBinxu"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    


                </ul>
            </div>
</footer>



  <script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: true},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
    </script> 
  </body>
</html>
