<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.1
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->

<html lang="en">
  <head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y0KX9V5XF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7Y0KX9V5XF');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    

    <!-- Mermaid 8.13.10 -->
    
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://Animadversio.github.io';
      const isCookieConsent = 'false';
      const analyticsName = 'UA-125498144-1';
    </script>

    
    
        <!-- Global site tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
        <!-- Page analysis (analytics.js) -->
        <script async src='https://www.google-analytics.com/analytics.js'></script>
    

    <!-- seo tags -->
    <meta property="og:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some principles to establish a lifestyle | The mind palace of Binxu</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Some principles to establish a lifestyle" />
<meta name="author" content="Binxu Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一些建立生活体系的基本原则1 Written in the last semester of undergrad. When I was intensively taking Math, Chinese Philosophy and History of Buddhism course. Trying to connect between Philosophical theory and the Psychological theory and Data Science to build a possible routine for life. Practise the idealism of breaking the barrier and let the different languages in different fields talk to each other. &#8617;" />
<meta property="og:description" content="一些建立生活体系的基本原则1 Written in the last semester of undergrad. When I was intensively taking Math, Chinese Philosophy and History of Buddhism course. Trying to connect between Philosophical theory and the Psychological theory and Data Science to build a possible routine for life. Practise the idealism of breaking the barrier and let the different languages in different fields talk to each other. &#8617;" />
<link rel="canonical" href="https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html" />
<meta property="og:url" content="https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html" />
<meta property="og:site_name" content="The mind palace of Binxu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some principles to establish a lifestyle" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Binxu Wang"},"description":"一些建立生活体系的基本原则1 Written in the last semester of undergrad. When I was intensively taking Math, Chinese Philosophy and History of Buddhism course. Trying to connect between Philosophical theory and the Psychological theory and Data Science to build a possible routine for life. Practise the idealism of breaking the barrier and let the different languages in different fields talk to each other. &#8617;","@type":"BlogPosting","url":"https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html","headline":"Some principles to establish a lifestyle","dateModified":"2018-05-30T00:00:00+00:00","datePublished":"2018-05-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The mind palace of Binxu" href="https://animadversio.github.io/feed.xml"/>
    <link type="application/atom+xml" rel="alternate" href="https://animadversio.github.io/feed.xml" title="The mind palace of Binxu" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Some principles to establish a lifestyle">
    <meta name="twitter:description" content="一些建立生活体系的基本原则1  知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得  止者，所当止之地，即至善之所在也。知之，则志有定向。静，谓心不妄动。安，谓所处而安。虑，谓处事精详。得，谓得其所止。  四书章句集注 · 大学  回归简单的东西. 一本书 一张纸 一杯茶 一个程序. 一个时刻一心干一件...">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://animadversio.github.io/assets/img/header/triangular.jpeg">
    <meta name="twitter:image:alt" content="Some principles to establish a lifestyle">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="The mind palace of Binxu" href="/">
        The mind palace of Binxu
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/about/">
                    About Me
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Notes" title="Notes" href="/academic_notes/">
                    Notes
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Blog" title="Blog" href="/blog/">
                    Blog
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                    Portfolio
                </a>
            </li>
            
            
        
            
            
        
            
             
            
            
             
            
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Technical" title="Technical" href="/tech_note/">
                    Technical
                </a>
            </li>
            
            
        
            
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="All" title="All" href="/all_posts/index.html">
                    All
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        

        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Some principles to establish a lifestyle " aria-label="Some principles to establish a lifestyle" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Some+principles+to+establish+a+lifestyle" class="title">Some principles to establish a lifestyle</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      May 30, 2018
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h2 id="一些建立生活体系的基本原则">一些建立生活体系的基本原则<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></h2>

<blockquote>
  <p>知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得</p>

  <p>止者，所当止之地，即至善之所在也。知之，则志有定向。静，谓心不妄动。安，谓所处而安。虑，谓处事精详。得，谓得其所止。</p>

  <p>四书章句集注 · 大学</p>
</blockquote>

<ul>
  <li>回归<strong>简单</strong>的东西. 一本书 一张纸 一杯茶 一个程序. 一个时刻一心干一件事, 书桌桌面 电脑桌面东西不宜太多. 将复杂化为简单。(Cf. Physics from symmetry)</li>
  <li>从<strong>感知</strong>(~<strong>mindfulness</strong> 正念 正觉)开始做起, (感知即仁, cf. 程子)
    <ul>
      <li>Brain是进行任何思考活动的基础，在使用这一工具前，检查其状态，调谐(Tuning)其状态是必须的。感知与Meditation类似这种调谐身心的方法。（类似的使用自己的感知觉前 也应试图检查 反思其工具是否有问题，e.g. 是否眼镜片脏了）</li>
      <li>从感知自己的状态，心情开始: 感知的目的是知识 了解, 进而是去改变, 调整, 不让不好的思维 习惯 状态控制自己的心智太久
        <ul>
          <li>一种改变自己状态的经典有效方法就是与自己写信/日记(which 自己曾经实践过很久)：通过文字经过屏幕的feedback，与自己交流理清思想。</li>
        </ul>
      </li>
      <li>自己常见的<strong>不适状态</strong>:
        <ul>
          <li>不知如何选择; 焦虑未来 焦虑已经做出的选择;</li>
          <li>为(可能)惹别人不开心而焦虑;</li>
          <li>为自己的self image受损而焦虑;</li>
          <li>回避状态，因为一件事很困难而一直做别的, 不去处理这一件事，拖延 【face what your fear</li>
          <li>性欲(Sexual Arousal)的annoying;</li>
          <li>注意力不集中于一件事, 经常switch到手机 其他窗口中etc;</li>
          <li>一段时间内拒绝思考未来, 不做计划; 拒绝回顾过去, 不去反思.</li>
        </ul>
      </li>
      <li>感知与反思过程所要弄清的一些问题: 目前的(心理)状态, motivation目标，外在压力来源(如ddl 事件), 扰动来源，环境状况</li>
    </ul>
  </li>
  <li>感知的基础是正常的Brain <strong>cognitive function</strong>. 作为生物体，保证足够的睡眠休息, 咖啡是必须的. (cf. 生生之道, 以促进生的方式对待生. )。
    <ul>
      <li>相反，不足够的睡眠之后就要去小心 risk of a malfunctioning brain ，比如如下方面：
        <ul>
          <li>Memory 短时记忆力很差, 容易忘记事情 容易丢东西落东西;</li>
          <li>Attention 注意力很难集中;</li>
          <li>Self Perception 感知自己的状态、思想已经很困难，更难关注到，帮助到别人的状态；</li>
          <li>Planning 难以规划未来。</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>将理解 从自己推已及人 :
    <ul>
      <li>对自己有了充分的感知之后, 了解了自己的状态和情绪, 从而能更自信的交接事物, <strong>理解他人</strong>，而不容易因为自己的情绪状态影响他人。</li>
      <li>i.e. 关心自己是关心别人的发端和基础，知识基础以及习惯基础</li>
    </ul>
  </li>
  <li>人是有时间维度的. 完全生活在当下（一个没有过去也没有未来的点状人）也会带来负面结果.</li>
  <li>在时间维度的一边是将来，我们需要 Expect and Plan，进行规划预期.
    <ul>
      <li>规划未来与感知当下 看似矛盾, 实际统一：没有规划的人会陷入永远的焦虑，因而难以感知当下；没有对当下自己状态、需要、目标的感知，也无从规划. (Duality of present and future)</li>
      <li>为了做到一些事情(比如早睡)，就需要预先去规划/修改规划一番。</li>
      <li>清楚的规划使人与别人的合作可以更方便一些，不会因为自己计划的不确定 而不断干扰他人计划。</li>
      <li>【过于活在当下，不想即将发生的事儿，也许是自己不断迟到的一个原因</li>
    </ul>
  </li>
  <li>时间维度的另一端是过去，是memory，是experience，是dataset。
    <ul>
      <li>挖掘这一dataset，做pattern recognition, clustering (unsupervised learning), 是了解自己当下、了解自己状态的基础。</li>
      <li>对于自己做的事引发的好或者不好的结果(these teaching signal enables supervised learning)，对于他人的exemplar，这些teaching dataset是Reinforcement Learning，改变自己的行为的基础。反思可以加强teaching signal，放大reward 与punishment，从而让人学的更快。(Cf. Skinner的鸽子)</li>
      <li>不时整理数据集，写Note。(Cf. 曾子, 吾日三省吾身)</li>
    </ul>
  </li>
  <li>于了解自己发端，之后进行思想领域、知识领域、实践领域的探索</li>
  <li>思想领域
    <ul>
      <li>不时检查思想领域的统一性 一贯性。思想/价值观本身像manifold 是由局部平凡的小块拼接起来的。每个局部上有统一的坐标，结构，整体上则非。</li>
      <li>逻辑性并非人思维自带的模块，所以需要不时加入这一模块检查自身思想、价值体系</li>
    </ul>
  </li>
  <li>知识领域
    <ul>
      <li>整个的知识图景，与局部的细节。(Knowledge tree/network的重要性)</li>
    </ul>
  </li>
  <li>实践领域
    <ul>
      <li>Reinforcement Learning的重要性。</li>
    </ul>
  </li>
  <li>知行合一</li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Written in the last semester of undergrad. When I was intensively taking Math, Chinese Philosophy and History of Buddhism course. Trying to connect between Philosophical theory and the Psychological theory and Data Science to build a possible routine for life. Practise the idealism of breaking the barrier and let the different languages in different fields talk to each other. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Some+principles+to+establish+a+lifestyle%20https%3A%2F%2Fanimadversio.github.io%2Fpersonal%2520writing%2F2018%2F05%2F30%2FSome-principles-of-establishing-a-lifestyle.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html&quote=Some+principles+to+establish+a+lifestyle%20%7C%20The+mind+palace+of+Binxu&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
         
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html&media=$description=%E4%B8%80%E4%BA%9B%E5%BB%BA%E7%AB%8B%E7%94%9F%E6%B4%BB%E4%BD%93%E7%B3%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%991%0A%0A%0A++%0A++++%0A++++++Written+in+the+last+semester+of+undergrad.+When+I+was+intensively+taking+Math%2C+Chinese+Philosophy+and+History+of+Buddhism+course.+Trying+to+connect+between+Philosophical+theory+and+the+Psychological+theory+and+Data+Science+to+build+a+possible+routine+for+life.+Practise+the+idealism+of+breaking+the+barrier+and+let+the+different+languages+in+different+fields+talk+to+each+other.%C2%A0%26%238617%3B%0A++++%0A++%0A%0A"
               target="_blank" title="">
                <i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Pin it</span>
            </a>
        </li>
          
        <li>
            <a href="https://www.reddit.com/submit?url=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html&title=Some+principles+to+establish+a+lifestyle%20%7C%20The+mind+palace+of+Binxu"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html&title=Some+principles+to+establish+a+lifestyle%20%7C%20The+mind+palace+of+Binxu&summary=&source=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Some principles to establish a lifestyle%20%7C%20The mind palace of Binxu&body=https://animadversio.github.io/personal%20writing/2018/05/30/Some-principles-of-establishing-a-lifestyle.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/tags#essay">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> essay</p>
        </a></li>
      
        <li><a class="button" href="/tags#life">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> life</p>
        </a></li>
      
        <li><a class="button" href="/tags#personal+writing">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> personal writing</p>
        </a></li>
      
        <li><a class="button" href="/tags#Philosophy">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Philosophy</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="This Week's Learning about Brain 0" href="/2018/09/01/This-Week's-Learning-about-Brain-0.html">
            <p>Previous post</p>
            This Week's Learning about Brain 0
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Antithesis" href="/personal%20writing/2017/03/17/Antithesis.html">
            <p>Next post</p>
            Antithesis
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="/feed.xml"
       title="Follow RSS feed"
       target="_blank">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/Animadversio"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="mailto:binxu.wang@wustl.edu"
               title="Follow on Mail"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://twitter.com/WangBinxu"
               title="Follow on Twitter"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    


                </ul>
            </div>
</footer>



  <script>
      renderMathInElement(
          document.body,
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "\\[", right: "\\]", display: true},
                  {left: "$", right: "$", display: true},
                  {left: "\\(", right: "\\)", display: false}
              ]
          }
      );
    </script> 
  </body>
</html>
