<!DOCTYPE html>

      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$']],  //, ['\(', '\)'] 
      displayMath: [ ['$$','$$'] ],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        
        //src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js"
        //"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<html>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125498144-1');
</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-125498144-1', 'auto');
  ga('send', 'pageview');

</script>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="The mind palace of Binxu" href="https://Animadversio.github.io///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-125498144-1', 'auto');
        ga('send', 'pageview');

    </script>
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>This Week’s Learning about Brain 2 Frequency Tuning of Hair Cell | The mind palace of Binxu</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="This Week’s Learning about Brain 2 Frequency Tuning of Hair Cell" />
<meta name="author" content="Binxu Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="引言: 感觉系统 一直以来我都被这个简单的事实深深震撼: 我们的心智(mind)其实一直都生活在一个密不透风, 不见天日的黑匣子里(Skull), 但因为我们无比强大的感觉系统(Sensory System), 我们才能在神经信息处理的过程中渲染出这样清晰美妙的主观现实, 并无缝的与这个世界交互. 感觉系统就是这个探测外在物理环境转换成主观现实的存在呀. 1 这篇post是一系列试图以容易的方式解释Neuroscience的一部分, 大概也是我对自己写作能力的训练了. &#8617;" />
<meta property="og:description" content="引言: 感觉系统 一直以来我都被这个简单的事实深深震撼: 我们的心智(mind)其实一直都生活在一个密不透风, 不见天日的黑匣子里(Skull), 但因为我们无比强大的感觉系统(Sensory System), 我们才能在神经信息处理的过程中渲染出这样清晰美妙的主观现实, 并无缝的与这个世界交互. 感觉系统就是这个探测外在物理环境转换成主观现实的存在呀. 1 这篇post是一系列试图以容易的方式解释Neuroscience的一部分, 大概也是我对自己写作能力的训练了. &#8617;" />
<link rel="canonical" href="https://animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html" />
<meta property="og:url" content="https://animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html" />
<meta property="og:site_name" content="The mind palace of Binxu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"引言: 感觉系统 一直以来我都被这个简单的事实深深震撼: 我们的心智(mind)其实一直都生活在一个密不透风, 不见天日的黑匣子里(Skull), 但因为我们无比强大的感觉系统(Sensory System), 我们才能在神经信息处理的过程中渲染出这样清晰美妙的主观现实, 并无缝的与这个世界交互. 感觉系统就是这个探测外在物理环境转换成主观现实的存在呀. 1 这篇post是一系列试图以容易的方式解释Neuroscience的一部分, 大概也是我对自己写作能力的训练了. &#8617;","author":{"@type":"Person","name":"Binxu Wang"},"@type":"BlogPosting","url":"https://animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html","headline":"This Week’s Learning about Brain 2 Frequency Tuning of Hair Cell","dateModified":"2018-10-17T00:00:00-05:00","datePublished":"2018-10-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>This Week's Learning about Brain 2 Frequency Tuning of Hair Cell | The mind palace of Binxu</title>
    <meta name="description" content="引言: 感觉系统一直以来我都被这个简单的事实深深震撼: 我们的心智(mind)其实一直都生活在一个密不透风, 不见天日的黑匣子里(Skull), 但因为我们无比强大的感觉系统(Sensory System), 我们才能在神经信息处理的过程中渲染出这样清晰美妙的主观现实, 并无缝的与这个世界交互. 感觉系统就是这个...">
    -->
</head>

  
  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">The mind palace of Binxu</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About Me
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/blog.html">
                Blog
            </a>
        </li>
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/tech_note/">
                Technical Notes
            </a>
        </li>
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://Animadversio.github.io/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://Animadversio.github.io/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="This+Week%27s+Learning+about+Brain+2+Frequency+Tuning+of+Hair+Cell" class="title">This Week's Learning about Brain 2 Frequency Tuning of Hair Cell</h1>
    <p class="meta">
    October 17, 2018
     - Binxu Wang
    </p>
  </header>
  <section class="post-content">
  
    <h2 id="引言-感觉系统">引言: 感觉系统</h2>
<p>一直以来我都被这个简单的事实深深震撼: 我们的心智(mind)其实一直都生活在一个密不透风, 不见天日的黑匣子里(Skull), 但因为我们无比强大的感觉系统(Sensory System), 我们才能在神经信息处理的过程中渲染出这样清晰美妙的主观现实, 并无缝的与这个世界交互. 感觉系统就是这个探测外在物理环境转换成主观现实的存在呀. 
<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>在科学还属于哲学的时代, 人们就知道人的感觉至少是有5种主要模态(modality)的, 视觉, 听觉, 嗅觉, 味觉, 触觉.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> 对于任何一种感觉模态, 神经系统核心的问题都是, 如何快速(fast), 有效(efficient)的表征(represent), 分析(analyze)物理世界的刺激, 得到有用的信息. 类似于对电路的分析, 神经环路的分析(neural circuit analysis), 就在追问神经元内的分子机制, 及其连在一起组成的环路是如何解决上述信号处理中的”工程计算”问题的.</p>

<p>而这篇post要科普的就是不同生物的听觉感受细胞是如何解决频率选择问题的.</p>

<h2 id="频率选择frequency-tuning">频率选择(Frequency Tuning)</h2>

<p>这一图像十分经典, 此处不再赘述.</p>

<h2 id="听觉感受细胞-hair-cell">听觉感受细胞: Hair Cell</h2>

<p>然而对于那些并没有那么长的耳蜗基底膜(Cochlear Basal Membrane)的生物, 怎样才能解决这个问题呢?</p>

<h2 id="elegant-solution-of-lower-vertebrate">Elegant Solution of Lower Vertebrate</h2>
<p>在知道谜底时, 我对进化的足智多谋(resourceful)佩服得五体投地—-用不了机械工程(Mechanical Engineering)的办法, 我们就用生化反应与电生理的办法. 让我们一点点揭开答案, 首先看这张图<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>,</p>

<p><img src="/assets/img/posts/hair_cell/Bull_Frog_Electric_Tuning.png" alt="Exp_data_1" /></p>

<p>衰减, 震荡, 频率选择特性, 这几个关键词放在一起, 是否让你想起了什么悠远的记忆呢? (比如大一学过的大学物理/电磁学? ) 对的, RC电路.</p>

<p>在感知觉系统中, 不同生物都面临着相似的”工程”问题的挑战, 而就像其他工程问题一样, 问题总有许多的解决方案, 但最终选择哪一种, 依赖于许多物质条件的限制, 而不只是最优性.</p>

<p>因而在一些更低等动物简单的狭小的神经系统中, 我们更会被那些有限资源下令人惊艳的”设计”所震撼, 比如这个故事中的”设计”—-采用两个相互耦合的离子通道(电压依赖Ca2+通道与Ca+
依赖的K+通道) 组成震荡的动力系统已然让人惊叹; 而用细胞内在的震荡频率(intrinsic frequency)作为对输入频率的选频器更是让人击节称叹; 在这个设计下, 不同细胞里不同的通道的表达量(expression level), 即可调节通道密度(channel density)这个参数来调节动力系统的内在震荡频率, 从而组成空间分频阵列, 也即Frequency Place Code. 只能说, 如果让我解决这个工程问题, 我有限的知识与智力一定想不出这么简洁优美的办法, 在生物系统中实现(Implement).</p>

<h2 id="后记">后记</h2>
<p>这个故事是在Cell Neurobiology课上听到, 当时就被惊艳到, 并决定写个post督促自己学习下. 查了文章才发现, 这一系列的实验、模型工作是30年前的, 大致在1980-1990左右完成. (事实上, 那几年有大量关于听毛细胞的基本电生理属性的经典工作被完成. )完全可以想见那时人们第一次看到细胞膜上能记录到如电路般漂亮的震荡电压时的震撼与惊喜. 从这里得到了这样几个教训(lesson):</p>

<ol>
  <li>基于很好的单细胞电生理数据, 能做出很漂亮的单细胞动力学模型，进一步推断出通道的机制也就不奇怪了.  能遇到这样漂亮数据的生物物理学家真的三生有幸. (看到那样干净的电震荡数据, 哪怕是物理系的本科生, 脑子里大概也能立即蹦出几个电路模型来)</li>
  <li>而要实际验证这些模型的推断则需要精细的patch clamp实验, 确定每个电生理参数. <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> 模型是一个开始, 而不是终结.</li>
  <li>不同寻常的模型生物身上, 也许有着很不同的问题解决策略, (这个发现是在乌龟, 小鸡和牛蛙等生物身上得到的). 需要注意, 低等动物的问题解决策略不一定就简单, 反而可能更令人称叹! 高等动物的解决方案也不一定就复杂. (Cf. Sebastian Seoug, 一些Cortex也许比C Elegans和Retina更容易理解)</li>
  <li>硬币的另一面, 这个故事虽然极其美丽, 但可推广性也许比较有限, 应用价值也不一定就很大. (也许可以开发基因疗法帮助你家的乌龟治疗听力损伤?) 不过, 这也是在post里选择讲这个故事的原因: 我想去展现一些美丽而无用的东西, 而这是科学与自然(Science and Nature)本来的样子.</li>
</ol>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>这篇post是一系列试图以容易的方式解释Neuroscience的一部分, 大概也是我对自己写作能力的训练了. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>心理系教材上还会提到自身知觉, 以及平衡觉等. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Fettiplace, Robert. “Electrical tuning of hair cells in the inner ear.” Trends in Neurosciences 10.10 (1987): 421-425. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Hudspeth, A. J., and R. S. Lewis. “Kinetic analysis of voltage‐and ion‐dependent conductances in saccular hair cells of the bull‐frog, Rana catesbeiana.” The Journal of Physiology 400.1 (1988): 237-274. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html&text=This+Week%27s+Learning+about+Brain+2+Frequency+Tuning+of+Hair+Cell%20%7C%20The+mind+palace+of+Binxu:%20https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html&title=This+Week%27s+Learning+about+Brain+2+Frequency+Tuning+of+Hair+Cell%20%7C%20The+mind+palace+of+Binxu" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=This+Week%27s+Learning+about+Brain+2+Frequency+Tuning+of+Hair+Cell%20%7C%20The+mind+palace+of+Binxu&body=:%20https://Animadversio.github.io/2018/10/17/This-Week's-Learning-about-Brain-2-Frequency-Tuning-of-Hair-Cell.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Auditory+Neuroscience">
      <p><i class="fa fa-tag fa-fw"></i> Auditory Neuroscience</p>
    </a>
    
    <a class="button" href="/tags#Biophysics">
      <p><i class="fa fa-tag fa-fw"></i> Biophysics</p>
    </a>
    
    <a class="button" href="/tags#Neural+Circuit">
      <p><i class="fa fa-tag fa-fw"></i> Neural Circuit</p>
    </a>
    
    <a class="button" href="/tags#Sensory+System">
      <p><i class="fa fa-tag fa-fw"></i> Sensory System</p>
    </a>
    
    <a class="button" href="/tags#This+Week%27s+Learning">
      <p><i class="fa fa-tag fa-fw"></i> This Week's Learning</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<div class="comments">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'mind-palace-of-binxu';

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mind-palace-of-binxu.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'mind-palace-of-binxu';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>


<noscript>Please enable JavaScript to view comments.</noscript>

</div>



<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/09/09/Derivative-Free-Optimization-Method-note.html">
        Derivative Free Optimization Method (Based Feature Visulization) Notes 1
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://Animadversio.github.io/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:binxu.wang@wustl.edu" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/Animadversio" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
